spring.application.name=reverseProxy
#server.servlet.context-path=/rp
server.compression.enabled=true
server.tomcat.connection-timeout= 10000
server.tomcat.keep-alive-timeout=100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.49.195:3306/reverseProxy
spring.datasource.username=admin
spring.datasource.password=@Ne7!n5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=80
rp.filter.service.header=${rp_filter_service_header:true}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.info.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
